# === Veltrix Backend ===
# NODE_ENV=production
# DATABASE_URL=postgresql://postgres:NewStrongPassword123%21@db.mqwtzegoknqhimdunblw.supabase.co:5432/postgres
# FRONTEND_URL=https://veltrix-1.onrender.com

NODE_ENV=production
DATABASE_URL=postgresql://postgres:ReadyOrNot%2E80@db.mqwtzegoknqhimdunblw.supabase.co:5432/postgres
FRONTEND_URL=https://veltrix-1.onrender.com
